CC=gcc
LD=gcc
EXEC=bc2d-devel
CUDAHOME=/usr/local/cuda-7.0
CUDACC=$(CUDAHOME)/bin/nvcc 
CUDA_ARCH=-arch=sm_37
CUDACFLAGS=-m64 -c -O3  --ptxas-options=-v -DCUDA    --use_fast_math

MPI_DIR=/usr/mpi/gcc/openmpi-1.8.4/

CFLAGS=-g -W -Wall -Wno-unused-function -Wno-unused-parameter -c -O3 -DMPI -DCUDA  -L$(MPI_DIR)/lib64 -lmpi   -I$(CUDAHOME)/include 
LDFLAGS = -L$(MPI_DIR)/lib64 -lmpi ../../generator/libgraph_generator_mpi.a -L$(CUDAHOME)/lib64 -lcudart -lstdc++  # -lnvToolsExt


MPI_LIB=$(MPI_DIR)/lib64
#CFLAGS=-g -std=c99 -c -O3 -DMPI

#LDFLAGS = -L/root/mpiP-3.4.1/lib -lmpiP -L/opt/cuda-5.5/lib64 -lcudart -lbfd -liberty -lunwind

OBJ=bc2d.o cuda_kernels.o adtp.o


bc2d: ${OBJ}
	${LD} -o ../bin/$(EXEC) ${OBJ} ${LDFLAGS}

.c.o:; $(CC) $(CFLAGS) -I$(MPI_DIR)/include    $< -o $@

%.o: %.cu
	$(CUDACC) $(CUDACFLAGS) $(CUDA_ARCH) -I$(MPI_DIR)/include  $<
clean:
	rm -rf *.o ../bin/$(EXEC)
init:
	cp ../bin/$(EXEC) $(HOME)
